DATABASE_URL=                     # required for production
JWT_SECRET=changeme               # required
JWT_EXP=15m                       # default
JWT_REFRESH_EXP=30d               # default
CORS_ORIGIN=                      # optional in dev 
FRONTEND_URL=                     # optional in dev
SENDGRID_API_KEY=                 # optional in dev
SENDGRID_VERIFIED_SENDER_EMAIL=   # optional in dev