FROM node:22-alpine AS builder

WORKDIR /app

COPY package.json pnpm-lock.yaml ./

RUN npm install -g pnpm && pnpm install --frozen-lockfile

COPY . .

RUN npx prisma generate

RUN pnpm run build

# Compile seed script for production
RUN npx tsc prisma/seed.ts --outDir prisma --resolveJsonModule --esModuleInterop --target ES2022 --skipLibCheck --moduleResolution node --module commonjs

FROM node:22-alpine AS production

WORKDIR /app

COPY package.json pnpm-lock.yaml ./

# Install production dependencies AND prisma (needed for runtime)
RUN npm install -g pnpm && \
    pnpm install --frozen-lockfile --prod && \
    pnpm add prisma

# Copy built application and Prisma schema
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma

# Generate Prisma client in production (ensures compatibility)
RUN npx prisma generate

EXPOSE 3000

CMD ["sh", "-c", "npx prisma migrate deploy && node prisma/seed && node dist/main"]