FROM node:22-alpine AS builder

WORKDIR /app

COPY package.json pnpm-lock.yaml ./

RUN npm install -g pnpm && pnpm install --frozen-lockfile

COPY . .

RUN npx prisma generate

RUN pnpm run build

FROM node:22-alpine AS production

WORKDIR /app

COPY package.json pnpm-lock.yaml ./

# Install production dependencies AND prisma (needed for runtime)
RUN npm install -g pnpm && \
    pnpm install --frozen-lockfile --prod && \
    pnpm add prisma

# Copy built application, Prisma schema and compiled seed.js
COPY --from=builder /app/dist/src ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/dist/prisma/seed.js ./prisma

# Generate Prisma client in production (ensures compatibility)
RUN npx prisma generate

EXPOSE 3000

CMD ["sh", "-c", "npx prisma migrate deploy && node prisma/seed && node dist/main"]